<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Note (Hiking Planner)</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="photon.min.css" />

  </head>
  <body>
    <!--HEADER-->
    <header class="header">
      <nav>
        <div class="nav-links">
          <ul>
            <li><a href="hike.html">HOME</a></li>
            <li><a href="index.html">NOTE</a></li>
          </ul>
        </div>
      </nav>
  </header>
  
    <div class="mainWrapper">
      <h1>Note</h1>
        <div class="form-group1">
          <label>File name</label>
          <input id="fileName" type="text" class="form-control">
        </div>
        <div class="form-group2">
          <label>Content</label>
          <textarea id="fileContents" class="" rows="5"></textarea>
        </div>

      <!--CREATE BUTTON-->  
      <button id="btnCreate" class="btn btn-default">Create</button>
      <button id="btnRead" class="btn btn-default">Read</button>
      <button id="btnUpdate" class="btn btn-default">Update</button>
      <button id="btnDelete" class="btn btn-default">Delete</button>
    </div>
  
    <script src="main.js"></script>
  </body>
</html>